# javamybatis

./: Containers.postman_collection.json  ProcessInstance.postman_collection.json  tasks.postman_collection.json
ch01/: pom.xml
ch01/src/main/java/config/: Myconfig.java
ch01/src/main/java/ding/local/: MyAspect.java
ch01/src/main/java/ding/local/dao/: School.java  Student.java  mm.java
ch01/src/main/java/ding/local/hub/dao/: Student2.java
ch01/src/main/java/ding/local/services/: SomeServices.java
ch01/src/main/java/ding/local/services/imp/: SomeServicesImpl.java  SomeServicesImpl2.java
ch01/src/main/resources/: web.xml
ch01/src/main/resources/hub/: student.xml
ch01/src/test/java/ding/local/services/imp/: SomeServicesImplTest.java
ch02/: pom.xml
ch02/src/main/java/ding/local/config/: Myconfig.java
ch02/src/main/java/ding/local/control/: RegisterServlet.java
ch02/src/main/java/ding/local/dao/: UserDao.java
ch02/src/main/java/ding/local/entity/: User.java
ch02/src/main/java/ding/local/services/: UserService.java
ch02/src/main/java/ding/local/services/imp/: UserServiceImpl.java
ch02/src/main/resources/: application.xml
ch02/src/main/webapp/: index.jsp
ch02/src/test/java/ding/local/services/imp/: UserServiceImplTest.java
ch02/web/: index.jsp  result.jsp
ch02/web/WEB-INF/: web.xml
